<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Engine" />
      <Folder Include="Exceptions" />
      <Folder Include="Interfaces" />
      <Folder Include="LogParser" />
      <Folder Include="Server" />
      <Folder Include="TN3270E" />
    </ItemGroup>

</Project>
