# Simple3270

./: .gitignore  Simple3270.sln
Simple3270/: Program.cs  Simple3270.cs  Simple3270.csproj  Startup.cs
Simple3270/CommFramework/: Audit.cs  ByteHandler.cs  ClientSocket.cs  Message.cs  Semaphore.cs  ServerSocket.cs
Simple3270/Controllers/: DisconnectSession.cs  EstablishConnection.cs  PressKeyController.cs  ReadEmulatorController.cs  ReadScreenController.cs  WaitForTextController.cs  WriteScreenController.cs
Simple3270/Engine/: ConnectionConfig.cs  TNEmulator.cs  TnXMLScreen.cs
Simple3270/Exceptions/: TNHostException.cs  TNIdentificationException.cs  TNRouteException.cs
Simple3270/Interfaces/: IAudit.cs  IXMLScreen.cs  StringAudit.cs
Simple3270/LogParser/: TN3270ClientParser.cs  TN3270HostParser.cs
Simple3270/Models/: Simple3270Config.cs  SimpleInput.cs  SimpleOutput.cs  WaitForRequest.cs
Simple3270/Properties/: launchSettings.json
Simple3270/Server/: TN3270Server.cs  TN3270ServerEmulationBase.cs  TN3270ServerException.cs  TNServerScreen.cs
Simple3270/TN3270E/: Constants.cs  Delegates.cs  Enums.cs  EventArgs.cs  TN3270API.cs  TelnetConstants.cs
Simple3270/TN3270E/X3270/: AID.cs  Actions.cs  Ansi.cs  Appres.cs  CharacterGenerator.cs  Controller.cs  ControllerConstants.cs  Events.cs  ExtendedAttribute.cs  FieldAttribute.cs  Idle.cs  Keyboard.cs  KeyboardConstants.cs  NetBuffer.cs  Print.cs  SF.cs  See.cs  TNTrace.cs  Tables.cs  Telnet.cs  Tn3270eHeader.cs  TraceFormatter.cs  Util.cs
Simple3270Console/: Extensions.cs  Program.cs  Simple3270.json  Simple3270Console.csproj  Steganography.cs  Win32Comm.cs
Simple3270Web/: Program.cs  Simple3270Web.csproj  Startup.cs
Simple3270Web/Controllers/: DisconnectSession.cs  EstablishConnection.cs  PressKeyController.cs  ReadEmulatorController.cs  ReadScreenController.cs  WaitForTextController.cs  WriteScreenController.cs
Simple3270Web/Properties/: launchSettings.json
(+7 files in other folders)
